<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
</head>
<body>
    <div class="container">
        <div id="home" class="flex-center flex-column">
            <h1>Quick Quiz</h1>
            <a href="game.html" class="btn">Play</a>
            <a href="highScores.html" class="btn">High Scores</a>
            
            <form id="myForm">
                <h3>Choose a category
                </h3>
                <select id="options" name="options" class="btn">
                  <option value="General Knowledge">General Knowledge</option>
                  <option value="Film">Film</option>
                  <option value="Books">Books</option>
                  <option value="Music">Music</option>
                  <!-- <option value="Theatres">Theatres</option> -->
                  <option value="TV">TV</option>
                </select>
        </div>
    </div>
</body>
</html>